spring.datasource.url=jdbc:mysql://localhost:3306/BookPublishing?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=master

spring.jpa.hibernate.ddl-auto = create

#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.datasource.driverClassName=com.mysql.jdbc.Driver


server.port = 4000